version: '3.2'
services:
  scouter:
    build :
      context : .
      dockerfile: Dockerfile
      args:
        - SCOUTER_VERSION=${SCOUTER_VERSION}
    image : scouterapm/scouter-server:${SCOUTER_VERSION}
    restart : always
    environment:
      - SC_SERVER_ID=SCCOUTER-COLLECTOR
      - NET_HTTP_SERVER_ENABLED=true
      - NET_HTTP_API_SWAGGER_ENABLED=enable
      - NET_HTTP_API_ENABLED=true
      - MGR_PURGE_PROFILE_KEEP_DAYS=2
      - MGR_PURGE_XLOG_KEEP_DAYS=5
      - MGR_PURGE_COUNTER_KEEP_DAYS=15
      - JAVA_OPT=-Xms1024m -Xmx1024m
    volumes:
      - ./data/scouter/logs:/home/scouter-server/logs
      - ./data/scouter/database:/home/scouter-server/database 
    ports:
      - 6180:6180
      - 6100:6100
      - 6100:6100/udp