# Agent Control and Service Port(Default : TCP 6100)
net_tcp_listen_port=%NET_TCP_LISTEN_PORT%

# UDP Receive Port(Default : 6100)
net_udp_listen_port=%NET_UDP_LISTEN_PORT%

# DB directory(Default : ./database)
db_dir=./database

# Log directory(Default : ./logs)
log_dir=./logs


# dist max 80
mgr_purge_disk_usage_pct=80
net_http_server_enabled=true
net_http_api_enabled=true
net_http_port=6180
net_http_api_auth_ip_enabled=false
net_http_api_swagger_enabled=true
