#distributionUrl=https\://services.gradle.org/distributions/gradle-6.3-bin.zip
#distributionUrl=file\:/C:/gradle-6.3-bin.zip
distributionBase=GRADLE_USER_HOME
distributionPath=wrapper/dists
distributionUrl=https\://services.gradle.org/distributions/gradle-7.2-bin.zip
zipStoreBase=GRADLE_USER_HOME
zipStorePath=wrapper/dists
